.div {
    width: fit-content;
    max-width: 900px;
    background-color: white;
    font-size: 30px;
    padding: 10px;
    margin-top: 10px;
    border-radius: 7px;
    box-shadow: 1px 2px rgb(192, 192, 192);
}

.myMes .div{
    background-color:rgb(207, 214, 255);    
    margin-left: auto;
    display: grid;
    grid-template-areas: 
    'tm tx im';
    gap: 10px;

}

.img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    grid-area: im;
}

.friendMes .div{
    display: grid;
    grid-template-areas: 
    'im tx tm';
    gap: 10px;
}

.text {
    grid-area: tx;
}

.time {
    grid-area: tm;
    font-size: 18px;
}

.messages {
    padding-bottom: 120px;
    display: inline-block;
    vertical-align: bottom;
    width: 100%;
}
.verticalDiv {
    height: 100%;
    display: inline-block;
}

.wrapper {
    height: 100%;
}

